!DOCTYPE HTML>
<html>
    <head>
        <title>Summer's Boring Website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(5, 5, 5);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(22, 110, 243);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(117, 6, 161);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(255, 255, 255) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
        <!-- All content goes here -->
    <div> 
        <nav>

        </nav>

        <main>
 <!-- Sidebar section -->
 <div>
      
</div>

<!-- Content section -->
<div>
 <h2>Summer's Boring Website </h2>
 <p> Student at Independence Magnet High</p>
 <!-- Interests section -->
 <div>
    <h3>Interests</h3>
    <ul>
        <li>Sleeping</li>
        <li>Taco Bell</li>
        <li>Playing Video Games</li>
    </ul>
</div> 
<!-- Sidebar section -->
<div>
    <img src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Fflower-purple-petals-purple-flower-729512%2F&psig=AOvVaw2ulWKLE1sRjuQVyTLQ7lCp&ust=1634235224407000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKix4-b-x_MCFQAAAAAdAAAAABAK>
</div>
        </main>
    </div>
    </body>
</html>
<nav>
    <h1>Summer's Boring Website</h1>
</nav>
<h1>Summer's Boring Website</h1>
<ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
</nav>

